###################################################################
## ~/.config/nvim/tmux_R.conf - tmux terminal multiplexer config ##
###################################################################

# fix for problem that vim sometimes doesn't open in old tmux session 
set -g default-terminal "tmux-256color" 

# set prefix key to ctrl+a until I have time to adapt
unbind C-b
set -g prefix C-s

# send the prefix to client inside window (ala nested sessions)
bind-key a send-prefix

# toggle last window like screen || such a fucking useless config
# bind-key C-a last-window

# confirm before killing a window or the server
bind-key k confirm kill-window
bind-key K confirm kill-server

# toggle statusbar
bind-key b set-option status

# ctrl+left/right cycles thru windows
bind-key -n C-k next
bind-key -n C-j prev

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# open a man page in new window
bind / command-prompt "split-window 'exec man %%'"

# quick view of processes
bind '~' split-window "exec htop"

# scrollback buffer n lines
set -g history-limit 5000

# listen for activity on all windows
set -g bell-action any

# on-screen time for display-panes in ms
set -g display-panes-time 2000

# start window indexing at one instead of zero
set -g base-index 1

# enable wm window titles
set -g set-titles on

# wm window title string (uses statusbar variables)
set -g set-titles-string "tmux.#I.#W"

# ThG: set vi mode
set-window-option -g mode-keys vi

# ThG: force a reload of the .tmux.conf file with Ctrl-a r
unbind r
bind r source-file ~/.tmux.conf

# don't rename windows automatically
set-option -g allow-rename off

# ThG: session initialization
# Start new session with .tmux-conf settings with: tmux attach
# Kill session entirely from a tmux session with: C-a: kill-session
new -n term zsh
# neww -n R 'cd ~/Work/R/; R '
# neww -n rscript 'cd ~/Work/R/scripts/; nvim'
neww -n rmarkdown 'cd ~/Work/R/rmd; nvim'
# neww -n latex 'cd ~/Manuscripts/planning/; bash'
# neww -n bibtex 'cd ~/Manuscripts/BibTeX/; bash'
# neww -n tasks 'cd ~/Tasks/; bash'

select-window -t 2

# Maximizing and restoring panes
unbind +
bind + new-window -d -n tmp \; swap-pane -s tmp.0 \; select-window -t tmp
unbind -
bind - last-window \; swap-pane -s tmp.0 \; kill-window -t tmp

# Status bar --------------------------------------------------------------

set -g display-time 3000

# colors
setw -g window-status-format "#[bg=background]#[fg=colour8] #[bg=background]#[fg=colour8]#W "
setw -g window-status-current-format "#[bg=background]#[fg=colour3] #[bg=background]#[fg=foreground]#W "

# "padding" for panes
#setw -g window-style 'bg=#282828'
#setw -g window-active-style 'bg=#121212'
#set-option -g pane-active-border-style 'bg=#3a3a3a'
#set-option -ag pane-active-border-style 'bg=#3a3a3a'
#set-option -g pane-active-border-fg colour237
#set-option -g pane-border-fg colour237

# default statusbar colors
set -g status-fg default # ThG original was: white
set -g status-bg default
# set -g status-attr default

# center align the window list
set -g status-justify centre 
# set -g status-right "#(uptime -p)"
set -g status-right " "
set -g status-left " "


# tmux-reserrect 
run-shell ~/Downloads/Gits/tmux-resurrect/resurrect.tmux
# tmux-continuum
run-shell ~/Downloads/Gits/tmux-continuum/continuum.tmux

