NEW: _IB_0.Enlightenment_IconBox
WIN: 0x200022
NAME: _IB_0
CLASS: Enlightenment_IconBox
AUTO: yes
BORDER: ICONBOX
DESKTOP: 1
RES: 800 600
WH: 128 68
XY: 670 516 0 0
LAYER: 4
STICKY: 1
SHADE: 0
SKIPTASK: 1
SKIPWINLIST: 1
SKIPFOCUS: 1
FLAGS: 0x30000000 0

NEW: 0.Enlightenment_Pager
WIN: 0x200068
NAME: 0
CLASS: Enlightenment_Pager
AUTO: yes
BORDER: PAGER
DESKTOP: 1
RES: 800 600
WH: 144 54
XY: 0 493 0 0
LAYER: 4
STICKY: 1
SHADE: 0
SKIPTASK: 1
SKIPWINLIST: 1
SKIPFOCUS: 1
FLAGS: 0x10000000 0

NEW: 1.Enlightenment_Pager
WIN: 0x200094
NAME: 1
CLASS: Enlightenment_Pager
AUTO: yes
BORDER: PAGER
DESKTOP: 1
RES: 800 600
WH: 144 54
XY: 0 544 0 0
LAYER: 4
STICKY: 1
SHADE: 0
SKIPTASK: 1
SKIPWINLIST: 1
SKIPFOCUS: 1
FLAGS: 0x10000000 0

NEW: _ST_.Enlightenment_IconBox
WIN: 0x20002a
NAME: _ST_
CLASS: Enlightenment_IconBox
AUTO: yes
BORDER: ICONBOX
DESKTOP: 1
RES: 800 600
WH: 128 36
XY: 670 548 0 0
LAYER: 4
STICKY: 1
SHADE: 0
SKIPTASK: 1
SKIPWINLIST: 1
SKIPFOCUS: 1
FLAGS: 0x30000000 0

