/// -*- mode: js -*-
    {
	// "layer": "top", // Waybar at top layer

	// "position": "bottom", // Waybar position (top|bottom|left|right)

	"height": 20, // Waybar height (to be removed for auto height)

	// Choose the order of the modules
	"modules-left": ["clock", "battery"],
	// "modules-center": ["sway/window"],
	// "modules-center": ["battery"],
	"modules-right": ["sway/mode", "sway/workspaces"],

	// Modules configuration

	// sway workspaces
	"sway/mode": {
            "format": "<span style=\"italic\">{}</span>"
	},

	// custom battery script
	// "custom/bat": {
    	//    "exec": "bash ~/.config/waybar/batt",
    	//    "format": "{}",
	//    "interval": 30
	//},

	"battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}%",
        "format-charging": "{capacity}%",
        "format-plugged": "{capacity}% "
	//,
        // "format-alt": "{time}"
    },

    "clock": {
        // "timezone": "America/New_York",
        "format": "{:%H%M (%a)}",
        "format-alt": "{:%F}"
    },

	// custom time
	// TODO still needs work
	//"custom/time": {
    	//    "exec": "date +'%b %d | %H:%M'",
	//    "format": "  {} · ",
	//    "interval": 60
	//},

	"sway/window": {
	    "max-length": 30,
	    "rewrite": {
	    "(.*) - Mozilla Firefox": "$1"
	    }
	},
        "escape": true,
    }
}
