shadow = false;

# rounded corners
# corner-radius = 10.0;
# round-borders = 1;


blur-background = false;
# blur-method = "kawase";
# blur-kern = "3x3box";
# blur-strength = 7;

fading = true;
fade-delta = 10.0;
fade-in-step = 0.3;
fade-out-step = 0.3;


backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
unredir-if-possible = false;
refresh-rate = 0;

vsync = true;
dbe = false;
# paint-on-overlay = true;

detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

glx-copy-from-front = false;
# glx-swap-method = "undefined";
use-damage = true;


opacity-rule = [
  "99:name *?= 'Call'",
  "50:class_g = 'Dmenu'",
  "99:class_g = 'Firefox'",
  "99:class_g = 'GIMP'",
  "99:name *?= 'Image'",
  "90:name *?= 'Panel'",
  "90:name *?= 'Restart'",
  "99:name *?= 'VLC'",
  "93:class_g = 'URxvt' && !_NET_WM_STATE@:32a",
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "96:_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'",
  "99:class_g = '_HERBST_FRAME'",
  "99:class_g = ' Alacritty'"];


wintypes :
{
  tooltip :
  {
    fade = true;
    shadow = false;
    opacity = 0.85;
    focus = true;
  };
  fullscreen :
  {
    fade = true;
    shadow = false;
    opacity = 1;
    focus = true;
  };
};

inactive-dim-fixed = false;

no-fading-openclose = true;
#no-fading-destroyed-argb = true;
# active-opacity = 1.0;
# inactive-opacity = 1.0;
frame-opacity = 1.0;
# inactive-opacity-override = true;
blur-background-fixed = false;

focus-exclude = [
#	"name *= 'rofi'",
	"class_i = 'Popup'",
	"class_g = 'mpv'"
];
