# -*- conf -*-

# Global values
# output=<undefined>#
# min-width=0
max-width=400
max-height=0
stacking-order=top-down
anchor=top-right
edge-margin-vertical=10
edge-margin-horizontal=10
notification-margin=10
icon-theme=hicolor
max-icon-size=32
# selection-helper=dmenu
# play-sound=aplay ${filename}

# Default values, may be overridden in 'urgency' specific sections
background=3f5f3f
border-color=909090
border-size=1
title-font="Terminus (TTF):style=Bold:size=12"
title-color=ffffff
summary-font="Terminus (TTF):size=9"
summary-color=ffffff
body-font="Terminus (TTF):size=9"
body-color=ffffff
# timeout
default-timeout=10
# sound-file=

[low]
background=2b2b2b
title-color=888888
summary-color=888888
body-color=888888

# [normal]

[critical]
background=6c3333
