# -*- conf -*-

# Global values
# output=<undefined>#
# min-width=0
max-width=400
max-height=0
stacking-order=top-down
anchor=top-right
edge-margin-vertical=10
edge-margin-horizontal=10
notification-margin=10
icon-theme=hicolor
max-icon-size=32
# selection-helper=dmenu
# play-sound=aplay ${filename}

# Default values, may be overridden in 'urgency' specific sections
background=3f5f3f00
border-color=90909000
border-size=1
title-font=Hack:style=bold:size=12
title-color=ffffff00
summary-font=Hack:size=9
summary-color=ffffff00
body-font=Hack:size=9
body-color=ffffff00
# timeout
default-timeout=10
# sound-file=

[low]
background=2b2b2b00
title-color=88888800
summary-color=88888800
body-color=88888800

# [normal]

[critical]
background=6c333300
