[Settings]
gtk-button-images=1
gtk-cursor-theme-name=dmz-black
gtk-cursor-theme-size=0
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-font-name=Ubuntu Condensed 8
gtk-icon-theme-name=
gtk-menu-images=1
gtk-theme-name=Orchis-dark-compact
gtk-toolbar-icon-size=GTK_ICON_SIZE_SMALL_TOOLBAR
gtk-toolbar-style=GTK_TOOLBAR_ICONS
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintslight
gtk-xft-rgba=rgb
# gtk-key-theme-name=Emacs
gtk-application-prefer-dark-theme=0
gtk-modules="appmenu-gtk-module"
