# Default button- and keybindings.

# Button binding definition line:
# <Button action> <Modifiers> <Button> <Action>
#
# Key binding definition line:
# <Key action> <Modifiers> <Key> <Action>
#
# <Button action>:
#  MouseDown, MouseUp, MouseDouble, MouseIn, MouseOut
#
# <Key action>:
#  KeyDown, KeyUp
#
# <Modifiers>: One or more of
#  -   None
#  *   Any
#  A   Alt     (=modifier 1)
#  C   Ctrl
#  S   Shift
#  W   Windows (=modifier 4)
#  1-5 Modifier 1-5
#
# <Button>:
#  Button number
#
# <Key>:
#  Key name
#
# <Action>:
#  Any IPC action. Use "eesh help full" to see possibilities.


# Global button bindings... specially named actionclass that applies to
# all client windows - so you can bind "alt - left click" to move the
# window, raise it or something....
Aclass BUTTONBINDINGS normal
MouseDown   W  1 wop * mo ptr
MouseDown   WS 1 wop = mo ptr
MouseDouble W  1 wop * shade
MouseDown   W  2 wop * sz ptr
MouseDouble W  2 wop * th available
MouseDown   W  3 menus show winops.menu
# May be used to control opacity with mouse
#MouseDown   A  4 wop * focused_opacity +10
#MouseDown   A  5 wop * focused_opacity -10
#MouseDown   AC 4 wop * opacity +10
#MouseDown   AC 5 wop * opacity -10


# Mouse presses on the desktop background ....
Aclass DESKBINDINGS normal
Tooltip Clicking your mouse on the desktop will perform
Tooltip the following actions
MouseDown   -  1 menus show file.menu
Tooltip Display User Menus
MouseDown   C  1 menus show enlightenment.menu
Tooltip Display Enlightenment Menu
MouseDown   4  1 menus show settings.menu
Tooltip Display Settings Menu
MouseDown   -  2 menus show enlightenment.menu
Tooltip Display Enlightenment Menu
MouseDown   A  2 menus show windowlist
Tooltip Display Task List Menu
MouseDown   C  2 menus show deskmenu
Tooltip Display Desktop Menu
MouseDown   S  2 menus show groupmenu
Tooltip Display Group Menu
MouseDown   -  3 menus show settings.menu
Tooltip Display Settings Menu
MouseDown   *  4 desk prev
Tooltip Go Back a Desktop
MouseDown   *  5 desk next
Tooltip Go Forward a Desktop


# Default keybindings
Aclass KEYBINDINGS global
KeyDown   CW     Home desk arrange size
#KeyDown   CW   Insert exec Eterm
KeyDown   SW   Return exec alacritty
KeyDown   SW   Escape exit logout
KeyDown   SW        r exit restart
KeyDown   CW    Right desk next
KeyDown   CW     Left desk prev
KeyDown   CW   Return desk this
KeyDown   SW     Down area move 0 1
KeyDown   SW       Up area move 0 -1
KeyDown   SW     Left area move -1 0
KeyDown   SW    Right area move 1 0
KeyDown    W        1 desk goto 0
KeyDown    W        2 desk goto 1
KeyDown    W        3 desk goto 2
KeyDown    W        4 desk goto 3
# KeyDown    W        5 desk goto 4
# KeyDown    W        6 desk goto 5
# KeyDown    W        7 desk goto 6
# KeyDown    W        8 desk goto 7
KeyDown    W      Tab focus next
#KeyDown    C      Tab warp screen
KeyDown   CW       Up wop * raise
KeyDown   CW     Down wop * lower
KeyDown   SW        q wop * close
KeyDown   CW        q wop * kill
KeyDown   SW        a wop * stick
KeyDown   SW        n wop * iconify
KeyDown   SW        r wop * shade
KeyDown   SW        e wop * fullscreen
KeyDown   SW        m wop * ts conservative
KeyDown   CW        w menus show winops.menu
KeyDown   CW   Return wop * zoom
KeyDown    W   	    w menus show windowlist
# Move/resize using keyboard
#KeyDown   CS        m wop * move kbd
#KeyDown   CS        s wop * size kbd
# KeyDown   CS       F1 menus show file.menu
# KeyDown   CS       F2 menus show enlightenment.menu
# KeyDown   CS       F3 menus show settings.menu
# KeyDown   CS       F4 menus show windowlist
# The previously "unchangable" keybindings
KeyDown   CW        a button_show all
KeyDown   CW        b button_show
KeyDown   CW        c button_show buttons CONFIG*

# brightness & volume controls
KeyDown    -   	   XF86MonBrightnessDown exec brightnessControl.sh down
KeyDown    -	   XF86MonBrightnessUp 	 exec brightnessControl.sh up
KeyDown    -	   XF86AudioLowerVolume	 exec volumeControl.sh down
KeyDown    -	   XF86AudioRaiseVolume	 exec volumeControl.sh up
KeyDown    -	   XF86AudioMute	 exec volumeControl.sh mute
