1001 1
5 999;  100 STARTUP_BACKGROUND
  560 "30 30 90"
  561 "ABOUT/Edoc_bg.png" 1 0 0 0 0 1024
1000
12 999;   100 STARTUP_BAR
  5 "artwork/dialogs/bg.png";   371  0;   357  1  1  1  1
1000
12 999;   100 PROGRESS_BAR
  5 "artwork/init/text_bg.png";   371  0;   357  6  22  1  1
  352 "artwork/init/text_bg.png";   371  0;   357  6  22  1  1
  354 "artwork/init/progress_bar.png";   371  0;   357  6  22  1  1
  358 6  22  1  1
1000
1 999;   100 PROGRESS_TEXT
  5 "*font-init";   204  1;   205  0 0 0;   206  180 180 180
  201 0
1000
1 999;   100 PROGRESS_TEXT_NUMBER
  5 "*font-init";   204  1;   205  0 0 0;   206  180 180 180
  201 512
1000
