1001 1
14 999;  100  "TRANSIENT""_MATCH";  480  "TRANSIENT";  483 "Iconbox";1000
14 999;  100  "TRANSIENT""_MATCH";  480  "TRANSIENT";  483 "Tool Options";1000
14 999;  100  "TRANSIENT""_MATCH";  480  "TRANSIENT";  483 "The GIMP";1000
14 999;  100  "TRANSIENT""_MATCH";  480  "TRANSIENT";  483 "Gradient Editor";1000
14 999;  100  "TRANSIENT""_MATCH";  480  "TRANSIENT";  483 "Color Picker";1000
14 999;  100  "TRANSIENT""_MATCH";  480  "TRANSIENT";  483 "Color Palette";1000
14 999;  100  "TRANSIENT""_MATCH";  480  "TRANSIENT";  483 "Brush Selection";1000
14 999;  100  "TRANSIENT""_MATCH";  480  "TRANSIENT";  483 "Pattern Selection";1000
14 999;  100  "TRANSIENT""_MATCH";  480  "TRANSIENT";  483 "0";1000
14 999;  100 "FIXED_SIZE""_MATCH";  480 "FIXED_SIZE";  487 1;  488 1;1000
14 999;  100 "TRANSIENT""_MATCH";  480 "TRANSIENT";  486 1;  1000
14 999;  100  "DEFAULT_WITH_ICON""_MATCH";  480  "DEFAULT_WITH_ICON";  481 "kfm";1000
14 999;  100  "DEFAULT_WITH_ICON""_MATCH";  480  "DEFAULT_WITH_ICON";  481 "gmc";1000
14 999;  100  "TRANSIENT""_MATCH";  480  "TRANSIENT";  482 "ENLIGHTENMENT_PAGER";1000
