1001 1
5 999;  100 STARTUP_BACKGROUND
  560 "115 117 139"
  562 "artwork/backgrounds/X11.png" 1 512 1024 0 0
1000
12 999;   100 STARTUP_BAR
  5 "artwork/borders/titlebar_1.png";   371  0;   357  1  1  1  1
1000
12 999;   100 PROGRESS_BAR
  5 "artwork/borders/titlebar_1.png";   371  0;   357  10  10  3  3
  352 "artwork/borders/titlebar_1.png";   371  0;   357  10  10  3  3
  354 "artwork/borders/titlebar_1.png";   371  0;   357  5  12  2  2
  358 2  2  2  2
1000
1 999;   100 PROGRESS_TEXT
  5 "*font-init";   204  0;   205  0 0 0;   206  0 0 0
  201 0
1000
1 999;   100 PROGRESS_TEXT_NUMBER
  5 "*font-init";   204  0;   205  0 0 0;   206  0 0 0
  201 512
1000
