1001 1
5 999;  100 STARTUP_BACKGROUND
  560 "40 60 80"
  561 "artwork/init/blue.png" 1 1 0 0 0 0
  562 "artwork/init/sensible_logo.png" 1 512 1024 0 0
1000
12 999;   100 STARTUP_BAR
  5 "artwork/misc/bit.png";   371  0;   357  0  0  0  0
1000
12 999;   100 PROGRESS_BAR
  5 "artwork/misc/up.png";   371  0;   357  1  1  1  1
  352 "artwork/misc/up.png";   371  0;   357  1  1  1  1
  354 "artwork/misc/up.png";   371  0;   357  1  1  1  1
  358 10  10  2  2
1000
1 999;   100 PROGRESS_TEXT
  5 "*font-init";   204  0;   205  0 0 0;   206  0 0 0
  201 0
1000
1 999;   100 PROGRESS_TEXT_NUMBER
  5 "*font-init";   204  0;   205  0 0 0;   206  0 0 0
  201 512
1000
