1001 1
12 999;   100 TL_ASMALL
  5 "artwork/borders/tl_small.png";   371  0;   357  6  12  3  10
  358 27  18  4  5
1000
12 999;   100 TL_ICONBOX
  5 "artwork/borders/tl_iconbox.png";   371  0;   357  6  12  3  10
  358 27  18  4  5
1000
12 999;   100 TL
  5 "artwork/borders/tl.png";   371  0;   357  6  12  3  10
  358 27  18  4  5
1000
12 999;   100 TL_ETERM
  5 "artwork/borders/tl_eterm.png";   371  0;   357  6  12  3  10
  358 27  18  4  5
1000
12 999;   100 TL_SHAPED
  5 "artwork/borders/tl_shaped.png";   371  0;   357  6  12  3  10
  358 27  18  4  5
1000
12 999;   100 TL_FIXED
  5 "artwork/borders/tl_fixed.png";   371  0;   357  6  12  3  10
  358 27  18  4  5
1000
12 999;   100 TL_AXIOS
  5 "artwork/borders/tl_axios.png";   371  0;   357  6  12  3  10
  358 27  18  4  5
1000
12 999;   100 TL_AXIOS_MENU
  5 "artwork/borders/tl_axios_menu.png";   371  0;   357  6  12  3  10
  358 27  18  4  5
1000
12 999;   100 TL_MENU
  5 "artwork/borders/tl1.png";   371  0;   357  6  12  3  10
  354 "artwork/borders/tl.png";   371  0;   357  6  12  3  10
  358 7  18  4  5
1000
12 999;   100 TOP_LEFT_CORNER
  5 "artwork/borders/tl_corner.png";   371  0;   357  6  0  6  0
1000
12 999;   100 TR
  5 "artwork/borders/tr.png";   371  0;   357  1  6  3  1
1000
12 999;   100 TR_ASMALL
  5 "artwork/borders/tr_small.png";   371  0;   357  1  6  3  1
1000
12 999;   100 TR_ICONBOX
  5 "artwork/borders/tr_iconbox.png";   371  0;   357  1  6  3  1
1000
12 999;   100 TR_SHAPED
  5 "artwork/borders/tr_shaped.png";   371  0;   357  1  6  3  1
1000
12 999;   100 TR_AXIOS
  5 "artwork/borders/tr_axios.png";   371  0;   357  1  6  3  1
1000
12 999;   100 W1_ALT
  5 "artwork/borders/title_active.png";   371  0;   357  6  12  3  10
  354 "artwork/borders/title_active.png";   371  0;   357  6  12  3  10
  358 5  5  7  5
1000
12 999;   100 W1
  5 "artwork/borders/title_normal.png";   371  0;   357  6  12  3  10
  354 "artwork/borders/title_active.png";   371  0;   357  6  12  3  10
  358 5  5  7  5
1000
12 999;   100 W1_NN
  5 "artwork/borders/title_normal.png";   371  0;   357  6  12  3  10
  354 "artwork/borders/title_normal.png";   371  0;   357  6  12  3  10
  358 1  1  7  5
1000
12 999;   100 W1_MENU_AXIOS
  5 "artwork/borders/title_normal_axios.png";   371  0;   357  6  12  3  10
  354 "artwork/borders/title_normal_axios.png";   371  0;   357  6  12  3  10
  358 5  5  7  5
1000
12 999;   100 W1_MENU
  5 "artwork/borders/title_normal.png";   371  0;   357  6  12  3  10
  354 "artwork/borders/title_normal.png";   371  0;   357  6  12  3  10
  358 5  5  7  5
1000
12 999;   100 W4
  5 "artwork/borders/side.png";   371  0;   357  2  3  22  0
1000
12 999;   100 W4_ICONBOX
  5 "artwork/borders/side_iconbox.png";   371  0;   357  2  3  22  0
1000
12 999;   100 W4_AXIOS
  5 "artwork/borders/side_axios.png";   371  0;   357  2  3  22  0
1000
12 999;   100 W4_AXIOS_MENU
  5 "artwork/borders/side_axios_menu.png";   371  0;   357  2  3  22  0
1000
12 999;   100 W4R
  5 "artwork/borders/side_right.png";   371  0;   357  2  3  15  0
1000
12 999;   100 W4R_ETERM
  5 "artwork/borders/side_right_eterm.png";   371  0;   357  2  3  15  0
1000
12 999;   100 W4R_ICONBOX
  5 "artwork/borders/side_right_iconbox.png";   371  0;   357  2  3  15  0
1000
12 999;   100 W4R_AXIOS
  5 "artwork/borders/side_right_axios.png";   371  0;   357  2  3  15  0
1000
12 999;   100 W5
  5 "artwork/borders/br.png";   371  0;   357  0  6  0  6
1000
12 999;   100 W5_AXIOS
  5 "artwork/borders/br_axios.png";   371  0;   357  0  6  0  6
1000
12 999;   100 W6
  5 "artwork/borders/bottom.png";   371  0;   357  0  0  3  3
1000
12 999;   100 W6_AXIOS
  5 "artwork/borders/bottom_axios.png";   371  0;   357  0  0  3  3
1000
12 999;   100 W7
  5 "artwork/borders/bl.png";   371  0;   357  6  0  0  6
1000
12 999;   100 W7_AXIOS
  5 "artwork/borders/bl_axios.png";   371  0;   357  6  0  0  6
1000
12 999;   100 B1
  5 "artwork/borders/minimise_normal.png";   371  0;   357  0  0  0  0
  354 "artwork/borders/minimise_active.png";   371  0;   357  0  0  0  0
  355 "artwork/borders/minimise_clicked.png";   371  0;   357  0  0  0  0
1000
12 999;   100 B1_ETERM
  5 "artwork/borders/minimise_normalE.png";   371  0;   357  0  0  0  0
  354 "artwork/borders/minimise_activeE.png";   371  0;   357  0  0  0  0
  355 "artwork/borders/minimise_clickedE.png";   371  0;   357  0  0  0  0
1000
12 999;   100 B2
  5 "artwork/borders/maximise_normal.png";   371  0;   357  0  0  0  0
  354 "artwork/borders/maximise_active.png";   371  0;   357  0  0  0  0
  355 "artwork/borders/maximise_clicked.png";   371  0;   357  0  0  0  0
1000
12 999;   100 B3_SHAPED
  5 "artwork/borders/close_normals.png";   371  0;   357  0  0  0  0
  354 "artwork/borders/close_actives.png";   371  0;   357  0  0  0  0
  355 "artwork/borders/close_clickeds.png";   371  0;   357  0  0  0  0
1000
12 999;   100 B3
  5 "artwork/borders/close_normal.png";   371  0;   357  0  0  0  0
  354 "artwork/borders/close_active.png";   371  0;   357  0  0  0  0
  355 "artwork/borders/close_clicked.png";   371  0;   357  0  0  0  0
1000
12 999;   100 TOP_RIGHT_CORNER
  5 "artwork/borders/tr_corner.png";   371  0;   357  0  6  6  0
1000
12 999;   100 RPB1
  5 "artwork/borders/rightpager_pb1.png";   371  0;   357  0  0  0  0
1000
12 999;   100 RPB2
  5 "artwork/borders/rightpager_pb2.png";   371  0;   357  2  2  0  0
1000
12 999;   100 RPB3
  5 "artwork/borders/rightpager_pb3.png";   371  0;   357  0  0  0  0
1000
12 999;   100 RPB4
  5 "artwork/borders/rightpager_pb4.png";   371  0;   357  3  4  6  7
1000
12 999;   100 RPB5
  5 "artwork/borders/rightpager_pb5.png";   371  0;   357  2  2  0  0
1000
12 999;   100 RPB6
  5 "artwork/borders/rightpager_pb6.png";   371  0;   357  0  0  0  0
1000
12 999;   100 RPB7
  5 "artwork/borders/rightpager_pb8.png";   371  0;   357  0  0  2  2
1000
12 999;   100 RPB8R
  5 "artwork/borders/rightpager_pb9r.png";   371  0;   357  0  0  0  0
1000
12 999;   100 RPB8L
  5 "artwork/borders/rightpager_pb9l.png";   371  0;   357  0  0  0  0
1000
12 999;   100 PB1
  5 "artwork/borders/pager_pb1.png";   371  0;   357  0  0  0  0
1000
12 999;   100 PB2
  5 "artwork/borders/pager_pb2.png";   371  0;   357  2  2  0  0
1000
12 999;   100 PB3
  5 "artwork/borders/pager_pb3.png";   371  0;   357  0  0  0  0
1000
12 999;   100 PB4
  5 "artwork/borders/pager_pb4.png";   371  0;   357  3  3  13  14
1000
12 999;   100 PB5
  5 "artwork/borders/pager_pb5.png";   371  0;   357  2  2  0  0
1000
12 999;   100 PB6
  5 "artwork/borders/pager_pb6.png";   371  0;   357  0  0  0  0
1000
12 999;   100 PB7
  5 "artwork/borders/pager_pb8.png";   371  0;   357  0  0  2  2
1000
12 999;   100 PB8L
  5 "artwork/borders/pager_pb9l.png";   371  0;   357  0  0  0  0
1000
12 999;   100 PB8R
  5 "artwork/borders/pager_pb9r.png";   371  0;   357  0  0  0  0
1000
12 999;   100 COORDS
  5 "artwork/common/blue_bar.png";   371  0;   357  3  3  3  3
  358 4  4  4  4
1000
12 999;   100 DIALOG
  5 "artwork/dialogs/bg.png";   371  0;   357  1  1  1  1
  358 4  4  4  4
1000
12 999;   100 DIALOG_BUTTON
  5 "artwork/dialogs/button1.png";   371  0;   357  8  8  8  8
  352 "artwork/dialogs/button3.png";   371  0;   357  8  8  8  8
  358 10  10  10  10
1000
12 999;   100 DIALOG_WIDGET_BUTTON
  5 "artwork/dialogs/button1.png";   371  0;   357  8  8  8  8
  352 "artwork/dialogs/button3.png";   371  0;   357  8  8  8  8
  358 8  8  8  8
1000
12 999;   100 DIALOG_WIDGET_CHECK_BUTTON
  5 "artwork/dialogs/w0.png";   371  0;   357  0  0  0  0
  354 "artwork/dialogs/w1.png";   371  0;   357  0  0  0  0
  358 4  4  1  1
1000
12 999;   100 DIALOG_WIDGET_RADIO_BUTTON
  5 "artwork/dialogs/r0.png";   371  0;   357  0  0  0  0
  354 "artwork/dialogs/r1.png";   371  0;   357  0  0  0  0
  358 4  4  1  1
1000
12 999;   100 DIALOG_WIDGET_SEPARATOR
  5 "artwork/dialogs/bt2.png";   371  0;   357  1  1  1  1
  352 "artwork/dialogs/bt2.png";   371  0;   357  1  1  1  1
  358 4  4  1  1
1000
12 999;   100 DIALOG_WIDGET_TABLE
  5 "artwork/dialogs/bt2.png";   371  0;   357  4  4  4  4
  358 4  4  4  4
1000
12 999;   100 DIALOG_WIDGET_SLIDER_BASE_HORIZONTAL
  5 "artwork/dialogs/slh.png";   371  0;   357  8  6  8  6
  358 4  4  1  1
1000
12 999;   100 DIALOG_WIDGET_SLIDER_KNOB_HORIZONTAL
  5 "artwork/dialogs/sl1.png";   371  0;   357  4  4  4  4
  358 4  4  3  4
1000
12 999;   100 DIALOG_WIDGET_SLIDER_BASE_VERTICAL
  5 "artwork/dialogs/slv.png";   371  0;   357  8  8  8  8
  358 4  4  1  1
1000
12 999;   100 DIALOG_WIDGET_SLIDER_KNOB_VERTICAL
  5 "artwork/dialogs/sl1b.png";   371  0;   357  4  4  4  4
  358 4  4  3  4
1000
12 999;   100 DIALOG_WIDGET_AREA
  5 "artwork/dialogs/indent.png";   371  0;   357  3  3  3  3
  358 4  4  4  4
1000
12 999;   100 SETTINGS_DESKTOP_AREA
  5 "artwork/dialogs/bg.png";   371  0;   357  0  0  0  0
  358 1  1  1  1
1000
12 999;   100 SETTINGS_AREA_AREA
  5 "artwork/dialogs/bg.png";   371  0;   357  0  0  0  0
  358 1  1  1  1
1000
12 999;   100 SETTINGS_AREADESK_AREA
  5 "artwork/dialogs/indent.png";   371  0;   357  4  4  4  4
  358 4  4  4  4
1000
12 999;   100 DEFAULT_DOCK_BUTTON
  5 "artwork/dialogs/bt1.png";   371  0;   357  4  4  4  4
  352 "artwork/dialogs/bt2.png";   371  0;   357  4  4  4  4
  358 4  4  4  4
1000
12 999;   100 DESKTOP_DRAGBUTTON_HORIZ
  5 "artwork/dragbar/dragbar_horiz.png";   371  0;   357  4  4  4  4
  358 4  4  4  4
1000
12 999;   100 DESKTOP_RAISEBUTTON_HORIZ
  5 "artwork/dragbar/a2.png";   371  0;   357  1  1  1  1
  352 "artwork/dragbar/a2b.png";   371  0;   357  1  1  1  1
  358 1  1  1  1
1000
12 999;   100 DESKTOP_LOWERBUTTON_HORIZ
  5 "artwork/dragbar/a1.png";   371  0;   357  1  1  1  1
  352 "artwork/dragbar/a1b.png";   371  0;   357  1  1  1  1
  358 1  1  1  1
1000
12 999;   100 DESKTOP_DESKRAY_HORIZ
  5 "artwork/dragbar/dragbar_horiz.png";   371  0;   357  4  4  4  4
  358 4  4  4  4
1000
12 999;   100 DESKTOP_DRAGBUTTON_VERT
  5 "artwork/dragbar/dragbar_vert.png";   371  0;   357  4  4  4  4
  358 4  4  4  4
1000
12 999;   100 DESKTOP_RAISEBUTTON_VERT
  5 "artwork/dragbar/a2.png";   371  0;   357  1  1  1  1
  352 "artwork/dragbar/a2b.png";   371  0;   357  1  1  1  1
  358 1  1  1  1
1000
12 999;   100 DESKTOP_LOWERBUTTON_VERT
  5 "artwork/dragbar/a1.png";   371  0;   357  1  1  1  1
  352 "artwork/dragbar/a1b.png";   371  0;   357  1  1  1  1
  358 1  1  1  1
1000
12 999;   100 DESKTOP_DESKRAY_VERT
  5 "artwork/dragbar/dragbar_horiz.png";   371  0;   357  4  4  4  4
  358 4  4  4  4
1000
12 999;   100 EPPLET_BACKGROUND_HORIZONTAL
  5 "artwork/epplets/bg.png";   371  0;   357  2  2  2  2
1000
12 999;   100 EPPLET_BACKGROUND_VERTICAL
  5 "artwork/epplets/bg.png";   371  0;   357  2  2  2  2
1000
12 999;   100 EPPLET_BUTTON
  5 "artwork/epplets/b1.png";   371  0;   357  2  2  2  2
  353 "artwork/epplets/b2.png";   371  0;   357  3  3  3  3
  352 "artwork/epplets/b3.png";   371  0;   357  3  3  3  3
1000
12 999;   100 EPPLET_TOGGLEBUTTON_OFF
  5 "artwork/epplets/b1.png";   371  0;   357  2  2  2  2
  353 "artwork/epplets/b2.png";   371  0;   357  2  2  2  2
  352 "artwork/epplets/b3.png";   371  0;   357  3  3  3  3
1000
12 999;   100 EPPLET_TOGGLEBUTTON_ON
  5 "artwork/epplets/bb1.png";   371  0;   357  3  3  3  3
  353 "artwork/epplets/bb2.png";   371  0;   357  3  3  3  3
  352 "artwork/epplets/bb1.png";   371  0;   357  3  3  3  3
1000
12 999;   100 EPPLET_DRAWINGAREA
  5 "artwork/epplets/da.png";   371  0;   357  2  2  2  2
1000
12 999;   100 EPPLET_HSLIDER_BASE
  5 "artwork/epplets/s_h.png";   371  0;   357  2  2  2  2
1000
12 999;   100 EPPLET_HSLIDER_KNOB
  5 "artwork/epplets/s_k1.png";   371  0;   357  2  2  2  2
  352 "artwork/epplets/s_k2.png";   371  0;   357  2  2  2  2
1000
12 999;   100 EPPLET_VSLIDER_BASE
  5 "artwork/epplets/s_v.png";   371  0;   357  2  2  2  2
1000
12 999;   100 EPPLET_VSLIDER_KNOB
  5 "artwork/epplets/s_k1.png";   371  0;   357  2  2  2  2
  352 "artwork/epplets/s_k2.png";   371  0;   357  2  2  2  2
1000
12 999;   100 EPPLET_POPUP_BASE
  5 "artwork/epplets/bg_v.png";   371  0;   357  2  2  2  2
1000
12 999;   100 EPPLET_POPUP_ENTRY
  5 "artwork/epplets/b1.png";   371  0;   357  2  2  2  2
  353 "artwork/epplets/b2.png";   371  0;   357  2  2  2  2
  352 "artwork/epplets/b3.png";   371  0;   357  3  3  3  3
1000
12 999;   100 EPPLET_HBAR_BASE
  5 "artwork/epplets/da.png";   371  0;   357  2  2  2  2
1000
12 999;   100 EPPLET_HBAR_BAR
  5 "artwork/epplets/pb_h.png";   371  0;   357  2  2  2  2
1000
12 999;   100 EPPLET_VBAR_BASE
  5 "artwork/epplets/da.png";   371  0;   357  2  2  2  2
1000
12 999;   100 EPPLET_VBAR_BAR
  5 "artwork/epplets/pb_v.png";   371  0;   357  2  2  2  2
1000
12 999;   100 EPPLET_ARROW_UP
  5 "artwork/epplets/ar_u1.png";   371  0;   357  2  2  2  2
  353 "artwork/epplets/ar_u2.png";   371  0;   357  2  2  2  2
  352 "artwork/epplets/ar_u3.png";   371  0;   357  2  2  2  2
1000
12 999;   100 EPPLET_ARROW_DOWN
  5 "artwork/epplets/ar_d1.png";   371  0;   357  2  2  2  2
  353 "artwork/epplets/ar_d2.png";   371  0;   357  2  2  2  2
  352 "artwork/epplets/ar_d3.png";   371  0;   357  2  2  2  2
1000
12 999;   100 EPPLET_ARROW_LEFT
  5 "artwork/epplets/ar_l1.png";   371  0;   357  2  2  2  2
  353 "artwork/epplets/ar_l2.png";   371  0;   357  2  2  2  2
  352 "artwork/epplets/ar_l3.png";   371  0;   357  2  2  2  2
1000
12 999;   100 EPPLET_ARROW_RIGHT
  5 "artwork/epplets/ar_r1.png";   371  0;   357  2  2  2  2
  353 "artwork/epplets/ar_r2.png";   371  0;   357  2  2  2  2
  352 "artwork/epplets/ar_r3.png";   371  0;   357  2  2  2  2
1000
12 999;   100 EPPLET_PLAY
  5 "artwork/epplets/play1.png";   371  0;   357  2  2  2  2
  353 "artwork/epplets/play2.png";   371  0;   357  2  2  2  2
  352 "artwork/epplets/play3.png";   371  0;   357  2  2  2  2
1000
12 999;   100 EPPLET_STOP
  5 "artwork/epplets/stop1.png";   371  0;   357  2  2  2  2
  353 "artwork/epplets/stop2.png";   371  0;   357  2  2  2  2
  352 "artwork/epplets/stop3.png";   371  0;   357  2  2  2  2
1000
12 999;   100 EPPLET_PAUSE
  5 "artwork/epplets/pause1.png";   371  0;   357  2  2  2  2
  353 "artwork/epplets/pause2.png";   371  0;   357  2  2  2  2
  352 "artwork/epplets/pause3.png";   371  0;   357  2  2  2  2
1000
12 999;   100 EPPLET_PREVIOUS
  5 "artwork/epplets/prev1.png";   371  0;   357  2  2  2  2
  353 "artwork/epplets/prev2.png";   371  0;   357  2  2  2  2
  352 "artwork/epplets/prev3.png";   371  0;   357  2  2  2  2
1000
12 999;   100 EPPLET_NEXT
  5 "artwork/epplets/next1.png";   371  0;   357  2  2  2  2
  353 "artwork/epplets/next2.png";   371  0;   357  2  2  2  2
  352 "artwork/epplets/next3.png";   371  0;   357  2  2  2  2
1000
12 999;   100 EPPLET_EJECT
  5 "artwork/epplets/eject1.png";   371  0;   357  2  2  2  2
  353 "artwork/epplets/eject2.png";   371  0;   357  2  2  2  2
  352 "artwork/epplets/eject3.png";   371  0;   357  2  2  2  2
1000
12 999;   100 EPPLET_CLOSE
  5 "artwork/epplets/close1.png";   371  0;   357  2  2  2  2
  353 "artwork/epplets/close2.png";   371  0;   357  2  2  2  2
  352 "artwork/epplets/close3.png";   371  0;   357  2  2  2  2
1000
12 999;   100 EPPLET_FAST_FORWARD
  5 "artwork/epplets/ff1.png";   371  0;   357  2  2  2  2
  353 "artwork/epplets/ff2.png";   371  0;   357  2  2  2  2
  352 "artwork/epplets/ff3.png";   371  0;   357  2  2  2  2
1000
12 999;   100 EPPLET_REWIND
  5 "artwork/epplets/rw1.png";   371  0;   357  2  2  2  2
  353 "artwork/epplets/rw2.png";   371  0;   357  2  2  2  2
  352 "artwork/epplets/rw3.png";   371  0;   357  2  2  2  2
1000
12 999;   100 EPPLET_REPEAT
  5 "artwork/epplets/repeat1.png";   371  0;   357  2  2  2  2
  353 "artwork/epplets/repeat2.png";   371  0;   357  2  2  2  2
  352 "artwork/epplets/repeat3.png";   371  0;   357  2  2  2  2
1000
12 999;   100 EPPLET_SKIP
  5 "artwork/epplets/skip1.png";   371  0;   357  2  2  2  2
  353 "artwork/epplets/skip2.png";   371  0;   357  2  2  2  2
  352 "artwork/epplets/skip3.png";   371  0;   357  2  2  2  2
1000
12 999;   100 EPPLET_HELP
  5 "artwork/epplets/help1.png";   371  0;   357  2  2  2  2
  353 "artwork/epplets/help2.png";   371  0;   357  2  2  2  2
  352 "artwork/epplets/help3.png";   371  0;   357  2  2  2  2
1000
12 999;   100 EPPLET_CONFIGURE
  5 "artwork/epplets/config1.png";   371  0;   357  2  2  2  2
  353 "artwork/epplets/config2.png";   371  0;   357  2  2  2  2
  352 "artwork/epplets/config3.png";   371  0;   357  2  2  2  2
1000
12 999;   100 WARPFOCUS
  5 "artwork/common/blue_bar.png";   371  0;   357  3  3  3  3
  358 5  5  2  2
1000
12 999;   100 ICONBOX_HORIZONTAL
  5 "artwork/iconbox/ib_h.png";   371  0;   357  1  1  1  1
  358 6  6  6  6
1000
12 999;   100 ICONBOX_VERTICAL
  5 "artwork/iconbox/ib_v.png";   371  0;   357  1  1  1  1
  358 6  6  6  6
1000
12 999;   100 ICONBOX_COVER_VERTICAL
  5 "artwork/iconbox/ib_cover_v.png";   371  0;   357  6  6  6  6
  358 4  4  4  4
1000
12 999;   100 ICONBOX_COVER_HORIZONTAL
  5 "artwork/iconbox/ib_cover_h.png";   371  0;   357  6  6  6  6
  358 4  4  4  4
1000
12 999;   100 ICONBOX_ARROW_LEFT
  5 "artwork/iconbox/ar_l1.png";   371  0;   357  4  4  4  4
  352 "artwork/iconbox/ar_l2.png";   371  0;   357  4  4  4  4
  358 4  4  4  4
1000
12 999;   100 ICONBOX_ARROW_RIGHT
  5 "artwork/iconbox/ar_r1.png";   371  0;   357  4  4  4  4
  352 "artwork/iconbox/ar_r2.png";   371  0;   357  4  4  4  4
  358 4  4  4  4
1000
12 999;   100 ICONBOX_ARROW_UP
  5 "artwork/iconbox/ar_u1.png";   371  0;   357  4  4  4  4
  352 "artwork/iconbox/ar_u2.png";   371  0;   357  4  4  4  4
  358 4  4  4  4
1000
12 999;   100 ICONBOX_ARROW_DOWN
  5 "artwork/iconbox/ar_d1.png";   371  0;   357  4  4  4  4
  352 "artwork/iconbox/ar_d2.png";   371  0;   357  4  4  4  4
  358 4  4  4  4
1000
12 999;   100 ICONBOX_SCROLLBAR_BASE_HORIZONTAL
  5 "artwork/iconbox/sl1.png";   371  0;   357  4  4  1  1
  358 4  4  1  1
1000
12 999;   100 ICONBOX_SCROLLBAR_KNOB_HORIZONTAL
  5 "artwork/iconbox/slh.png";   371  0;   357  4  4  4  4
  358 4  4  4  4
1000
12 999;   100 ICONBOX_SCROLLBAR_BASE_VERTICAL
  5 "artwork/iconbox/sl1.png";   371  0;   357  1  1  4  4
  358 1  1  4  4
1000
12 999;   100 ICONBOX_SCROLLBAR_KNOB_VERTICAL
  5 "artwork/iconbox/slv.png";   371  0;   357  4  4  4  4
  358 4  4  4  4
1000
12 999;   100 ICONBOX_SCROLLKNOB_HORIZONTAL
  5 "artwork/iconbox/sl1.png";   371  0;   357  4  4  4  4
  352 "artwork/iconbox/sl2.png";   371  0;   357  4  4  4  4
  358 4  4  4  4
1000
12 999;   100 ICONBOX_SCROLLKNOB_VERTICAL
  5 "artwork/iconbox/sl1.png";   371  0;   357  4  4  4  4
  352 "artwork/iconbox/sl2.png";   371  0;   357  4  4  4  4
  358 4  4  4  4
1000
12 999;   100 DEFAULT_ICON_BUTTON
  5 "artwork/iconbox/bt1.png";   371  0;   357  4  4  4  4
  358 4  4  4  4
1000
12 999;   100 MENU_BG
  5 "artwork/dialogs/bg.png";   371  0;   357  1  1  1  1
  358 1  1  1  1
1000
12 999;   100 MENU_SEL
  5 "artwork/menustyles/mb1.png";   371  0;   357  6  4  6  6
  358 6  4  6  6
1000
12 999;   100 MENU_SUB
  5 "artwork/menustyles/mb3.png";   371  0;   357  6  22  4  4
  353 "artwork/menustyles/mb2.png";   371  0;   357  6  22  4  4
  352 "artwork/menustyles/mb2.png";   371  0;   357  6  22  4  4
  358 6  22  4  4
1000
12 999;   100 PAGER_SEL
  5 "artwork/pager/p_sel.png";   371  0;   357  2  2  2  2
  358 2  2  2  2
1000
12 999;   100 PAGER_BACKGROUND
  5 "artwork/pager/p_bg.png";   371  0;   357  4  4  4  4
1000
12 999;   100 PAGER_WIN
  5 "artwork/pager/p_win.png";   371  0;   357  3  3  3  3
1000
12 999;   100 TT_MAIN
  5 "artwork/tooltips/tooltipbg.png";   371  0;   357  3  3  3  3
  358 6  6  6  6
1000
12 999;   100 TT_LOGO
  5 "artwork/tooltips/clear.png";   371  0;   357  0  0  0  0
1000
12 999;   100 TT_BLANK
  5 "artwork/common/blank.png";   371  0;   357  0  0  0  0
1000
12 999;   100 TT_MINI
  5 "artwork/common/blue_bar.png";   371  0;   357  3  3  3  3
  358 5  5  3  3
1000
