1001 1
5 999;  100 STARTUP_BACKGROUND
  560 "100 70 40"
  561 "artwork/background/bg.png" 1 1 0 0 0 0
  562 "artwork/background/name.png" 1 1024 1024 0 0
1000
12 999;   100 STARTUP_BAR
  5 "artwork/border/titlebar_2.png";   371  0;   357  6  6  6  6
1000
12 999;   100 PROGRESS_BAR
  5 "artwork/progressbar/bar.png";   371  0;   357  10  10  3  3
  352 "artwork/progressbar/bar.png";   371  0;   357  10  10  3  3
  354 "artwork/progressbar/progress_bar.png";   371  0;   357  5  12  2  2
  358 2  2  2  2
1000
1 999;   100 PROGRESS_TEXT
  5 "*font-init";   204  1;   205  128 128 128;   206  30 30 30
  201 0
1000
1 999;   100 PROGRESS_TEXT_NUMBER
  5 "*font-init";   204  1;   205  128 128 128;   206  30 30 30
  201 512
1000
