1001 1
5 999;  100 STARTUP_BACKGROUND
  560 "120 120 120"
1000
12 999;   100 STARTUP_BAR
  5 "artwork/dragbar/dragbar_horiz.png";   371  0;   357  1  1  1  1
1000
12 999;   100 PROGRESS_BAR
  5 "artwork/dialogs/bg.png";   371  0;   357  1  1  1  1
  354 "artwork/init/progress_bar.png";   371  0;   357  3  3  3  3
  358 3  3  3  3
1000
1 999;   100 PROGRESS_TEXT
  5 "*font-init";   204  0;   205  255 255 255;   206  0 0 0
  201 512
1000
1 999;   100 PROGRESS_TEXT_NUMBER
  5 "*font-init";   204  0;   205  255 0 0;   206  180 180 180
  201 512
1000
