1001 1
14 999;  100  "OTHER_TRASH""_MATCH";  480  "OTHER_TRASH";  483 "*trash*";1000
14 999;  100  "OTHER_TRASH""_MATCH";  480  "OTHER_TRASH";  483 "*Trash*";1000
14 999;  100  "PAGER""_MATCH";  480  "PAGER";  483 "The GIMP";1000
14 999;  100  "TRANSIENT_NOCLOSE""_MATCH";  480  "TRANSIENT_NOCLOSE";  483 "Log Window";1000
14 999;  100  "TRANSIENT_NOCLOSE""_MATCH";  480  "TRANSIENT_NOCLOSE";  483 "Gnome Debug";1000
14 999;  100  "OTHER_FULL""_MATCH";  480  "OTHER_FULL";  483 "Open File*";1000
14 999;  100  "OTHER_FULL""_MATCH";  480  "OTHER_FULL";  483 "Load Image*";1000
14 999;  100  "OTHER_FULL""_MATCH";  480  "OTHER_FULL";  483 "Save As*";1000
14 999;  100  "OTHER_FULL""_MATCH";  480  "OTHER_FULL";  483 "Save Image*";1000
14 999;  100  "OTHER_FULL""_MATCH";  480  "OTHER_FULL";  483 "Open*";1000
14 999;  100  "OTHER_FULL""_MATCH";  480  "OTHER_FULL";  483 "Save*";1000
14 999;  100  "OTHER_FULL""_MATCH";  480  "OTHER_FULL";  483 "*etscape*";1000
14 999;  100  "OTHER_FULL""_MATCH";  480  "OTHER_FULL";  483 "Electric Eyes";1000
14 999;  100  "TRANSIENT_NOCLOSE""_MATCH";  480  "TRANSIENT_NOCLOSE";  483 "*GIMP Startup*";1000
14 999;  100  "TRANSIENT""_MATCH";  480  "TRANSIENT";  483 "The GIMP";1000
14 999;  100  "TRANSIENT""_MATCH";  480  "TRANSIENT";  483 "GIMP Tip of the day";1000
14 999;  100  "TRANSIENT""_MATCH";  480  "TRANSIENT";  483 "Prefrences";1000
14 999;  100  "TRANSIENT""_MATCH";  480  "TRANSIENT";  483 "Screen Shot";1000
14 999;  100  "TRANSIENT""_MATCH";  480  "TRANSIENT";  483 "Script-Fu Server Options";1000
14 999;  100  "OTHER_FULL""_MATCH";  480  "OTHER_FULL";  483 "*gEdit*";1000
14 999;  100 "TRANSIENT""_MATCH";  480 "TRANSIENT";  486 1;  1000
14 999;  100 "FIXED_SIZE""_MATCH";  480 "FIXED_SIZE";  487 1;  488 1;1000
14 999;  100 "TRANS_NOCLOSE""_MATCH";  480 "TRANS_NOCLOSE";  489 1;1000
14 999;  100  "TRANSIENT_NOCLOSE""_MATCH";  480  "TRANSIENT_NOCLOSE";  483 "Enlightenment_Iconbox";1000
14 999;  100  "PAGER""_MATCH";  480  "PAGER";  482 "Enlightenment_Pager";1000
14 999;  100  "FIXED_SIZE""_MATCH";  480  "FIXED_SIZE";  483 "Focus Settings";1000
14 999;  100  "FIXED_SIZE""_MATCH";  480  "FIXED_SIZE";  483 "Move & Resize Settings";1000
14 999;  100  "FIXED_SIZE""_MATCH";  480  "FIXED_SIZE";  483 "Pager Settings";1000
14 999;  100  "FIXED_SIZE""_MATCH";  480  "FIXED_SIZE";  483 "Window Placement Settings";1000
14 999;  100  "FIXED_SIZE""_MATCH";  480  "FIXED_SIZE";  483 "Multiple Desktop Settings";1000
14 999;  100  "FIXED_SIZE""_MATCH";  480  "FIXED_SIZE";  483 "Virtual Desktop Settings";1000
14 999;  100  "FIXED_SIZE""_MATCH";  480  "FIXED_SIZE";  483 "Autoraise Settings";1000
14 999;  100  "FIXED_SIZE""_MATCH";  480  "FIXED_SIZE";  483 "Tooltip Settings";1000
14 999;  100  "FIXED_SIZE""_MATCH";  480  "FIXED_SIZE";  483 "Audio Settings";1000
14 999;  100  "FIXED_SIZE""_MATCH";  480  "FIXED_SIZE";  483 "Group Settings";1000
14 999;  100  "FIXED_SIZE""_MATCH";  480  "FIXED_SIZE";  483 "Special FX Settings";1000
14 999;  100  "FIXED_SIZE""_MATCH";  480  "FIXED_SIZE";  483 "Desktop Background Settings";1000
14 999;  100  "FIXED_SIZE""_MATCH";  480  "FIXED_SIZE";  483 "KDE Support Settings";1000
