1001 1
14 999;  100 "TRANSIENT""_MATCH";  480 "TRANSIENT";  486 1;  1000
14 999;  100 "SHAPED""_MATCH";  480 "SHAPED";  489 1;1000
14 999;  100 "FIXED_SIZE""_MATCH";  480 "FIXED_SIZE";  487 1;  488 1;1000
14 999;  100  "MENU""_MATCH";  480  "MENU";  482 "Enlightenment_Dialog";1000
14 999;  100  "BORDERLESS""_MATCH";  480  "BORDERLESS";  482 "ICONBOX";1000
14 999;  100  "ICONBOX""_MATCH";  480  "ICONBOX";  481 ICONBOX;1000
14 999;  100  "FIXED_SIZE""_MATCH";  480  "FIXED_SIZE";  481 aumix;1000
14 999;  100  "TRANSIENT""_MATCH";  480  "TRANSIENT";  481 gaim;1000
14 999;  100  "TRANSIENT""_MATCH";  480  "TRANSIENT";  481 gnomeicu;1000
14 999;  100  "DEFAULT_ALTERNATIVE""_MATCH";  480  "DEFAULT_ALTERNATIVE";  481 gimp;1000
14 999;  100  "FIXED_SIZE""_MATCH";  480  "FIXED_SIZE";  481 gmix;1000
14 999;  100  "TRANSIENT""_MATCH";  480  "TRANSIENT";  481 GnomeMeeting;1000
14 999;  100  "ETERM""_MATCH";  480  "ETERM";  481 Eterm;1000
14 999;  100  "ETERM""_MATCH";  480  "ETERM";  481 Eterm_0.9.2;1000
14 999;  100  "ETERM""_MATCH";  480  "ETERM";  481 Eterm_0.9.1;1000
14 999;  100  "ETERM""_MATCH";  480  "ETERM";  482 "Eterm";1000
14 999;  100  "DEFAULT_ALTERNATIVE""_MATCH";  480  "DEFAULT_ALTERNATIVE";  482 "xchat";1000
14 999;  100  "DEFAULT_ALTERNATIVE""_MATCH";  480  "DEFAULT_ALTERNATIVE";  482 "X-Chat";1000
