1001 1
12 999;   100 BLACK_EDGE
  5 "artwork/borders/black_edge.png";   371  0;   357  2  2  2  2
1000
12 999;   100 Lite_top
  5 "artwork/_UseThis/top.png";   371  0;   357  2  2  2  2
  358 30  30  5  5
1000
12 999;   100 Lite_minimize
  5 "artwork/_UseThis/minimize.png";   371  0;   357  5  5  5  5
1000
12 999;   100 Lite_maximize
  5 "artwork/_UseThis/maximize.png";   371  0;   357  5  5  5  5
1000
12 999;   100 Lite_close
  5 "artwork/_UseThis/close.png";   371  0;   357  5  5  5  5
1000
12 999;   100 Lite_side
  5 "artwork/_UseThis/side.png";   371  0;   357  0  0  0  0
1000
12 999;   100 Lite_bottom
  5 "artwork/_UseThis/bottom.png";   371  0;   357  2  2  2  2
1000
12 999;   100 asc_top
  5 "artwork/borders/ascorbic_title.png";   371  0;   357  4  4  4  4
1000
12 999;   100 asc_title
  5 "artwork/borders/ascorbic_title-text.png";   371  0;   357  2  2  4  4
  358 6  6  5  5
1000
12 999;   100 asc_bottom
  5 "artwork/borders/ascorbic_bottom.png";   371  0;   357  1  1  2  2
1000
12 999;   100 asc_iconify
  5 "artwork/borders/ascorbic_iconify.png";   371  0;   357  7  7  7  7
1000
12 999;   100 asc_maximize
  5 "artwork/borders/ascorbic_maximize.png";   371  0;   357  7  7  7  7
1000
12 999;   100 asc_close
  5 "artwork/borders/ascorbic_close.png";   371  0;   357  7  7  7  7
1000
12 999;   100 PAGER_LEFT_TITLE
  5 "artwork/_UseThis/pager_left.png";   371  0;   357  2  8  2  2
  358 2  8  4  4
1000
12 999;   100 PAGER_LEFT_TOP
  5 "artwork/_UseThis/pager_top.png";   371  0;   357  0  0  2  2
1000
12 999;   100 PAGER_LEFT_BOTTOM
  5 "artwork/_UseThis/pager_bottom.png";   371  0;   357  0  0  2  2
1000
12 999;   100 PAGER_LEFT_RIGHT
  5 "artwork/_UseThis/pager_right.png";   371  0;   357  3  2  5  5
1000
12 999;   100 PAGER_LEFT
  5 "artwork/_UseThis/left_pager.png";   371  0;   357  2  2  2  2
  358 2  2  15  2
1000
12 999;   100 PAGER_CLOSE
  5 "artwork/_UseThis/close.png";   371  0;   357  3  3  3  3
1000
12 999;   100 Lite_top_menu
  5 "artwork/_UseThis/top.png";   371  0;   357  2  2  2  2
  358 1  1  4  4
1000
12 999;   100 COORDS
  5 "artwork/coords/coords.png";   371  0;   357  10  10  10  10
  358 10  10  10  10
1000
12 999;   100 DIALOG
  5 "artwork/dialogs/dialog.png";   371  0;   357  1  1  1  1
  358 4  4  4  4
1000
12 999;   100 DIALOG_BUTTON
  5 "artwork/dialogs/dialog2.png";   371  0;   357  2  2  2  2
  352 "artwork/dialogs/dialog.png";   371  0;   357  2  2  2  2
  358 8  8  8  8
1000
12 999;   100 DIALOG_WIDGET_BUTTON
  5 "artwork/dialogs/dialog2.png";   371  0;   357  2  2  2  2
  352 "artwork/dialogs/dialog.png";   371  0;   357  2  2  2  2
  358 8  8  8  8
1000
12 999;   100 DIALOG_WIDGET_CHECK_BUTTON
  5 "artwork/dialogs/check0.png";   371  0;   357  0  0  0  0
  353 "artwork/dialogs/check0.png";   371  0;   357  0  0  0  0
  354 "artwork/dialogs/check1.png";   371  0;   357  0  0  0  0
  356 "artwork/dialogs/check1.png";   371  0;   357  0  0  0  0
  358 4  4  4  4
1000
12 999;   100 DIALOG_WIDGET_RADIO_BUTTON
  5 "artwork/dialogs/option0.png";   371  0;   357  0  0  0  0
  353 "artwork/dialogs/option0.png";   371  0;   357  0  0  0  0
  354 "artwork/dialogs/option1.png";   371  0;   357  0  0  0  0
  356 "artwork/dialogs/option1.png";   371  0;   357  0  0  0  0
  358 4  4  4  4
1000
12 999;   100 DIALOG_WIDGET_SEPARATOR
  5 "artwork/dialogs/hline.png";   371  0;   357  1  1  1  1
  352 "artwork/dialogs/hline.png";   371  0;   357  1  1  1  1
  358 1  1  1  1
1000
12 999;   100 DIALOG_WIDGET_TABLE
  5 "artwork/dialogs/p_sel.png";   371  0;   357  2  2  2  2
  358 4  4  4  4
1000
12 999;   100 DIALOG_WIDGET_SLIDER_BASE_HORIZONTAL
  5 "artwork/dialogs/scrollbar_h.png";   371  0;   357  4  4  1  1
  358 4  4  1  1
1000
12 999;   100 DIALOG_WIDGET_SLIDER_KNOB_HORIZONTAL
  5 "artwork/dialogs/trough_h1.png";   371  0;   357  4  4  4  4
  352 "artwork/dialogs/trough_h2.png";   371  0;   357  4  4  4  4
  358 4  4  4  4
1000
12 999;   100 DIALOG_WIDGET_SLIDER_BASE_VERTICAL
  5 "artwork/dialogs/scrollbar_v.png";   371  0;   357  1  1  1  1
  358 1  1  1  1
1000
12 999;   100 DIALOG_WIDGET_SLIDER_KNOB_VERTICAL
  5 "artwork/dialogs/trough_v1.png";   371  0;   357  4  4  4  4
  352 "artwork/dialogs/trough_v2.png";   371  0;   357  4  4  4  4
  358 1  1  1  1
1000
12 999;   100 DIALOG_WIDGET_AREA
  5 "artwork/dialogs/dialog2.png";   371  0;   357  4  4  4  4
  358 4  4  4  4
1000
12 999;   100 SETTINGS_DESKTOP_AREA
  5 "artwork/dialogs/dialog.png";   371  0;   357  0  0  0  0
  358 16  4  16  4
1000
12 999;   100 SETTINGS_AREA_AREA
  5 "artwork/dialogs/dialog.png";   371  0;   357  0  0  0  0
  358 16  4  16  4
1000
12 999;   100 SETTINGS_AREADESK_AREA
  5 "artwork/dialogs/button1.png";   371  0;   357  4  4  4  4
  358 4  4  4  4
1000
12 999;   100 DEFAULT_ICON_BUTTON
  5 "artwork/dialogs/dialog2.png";   371  0;   357  4  4  4  4
  358 4  4  4  4
1000
12 999;   100 DEFAULT_DOCK_BUTTON
  5 "artwork/dialogs/bt1.png";   371  0;   357  4  4  4  4
  352 "artwork/dialogs/bt2.png";   371  0;   357  4  4  4  4
  358 4  4  4  4
1000
12 999;   100 DESKTOP_DRAGBUTTON_HORIZ
  5 "artwork/dragbar/dragbar_horiz.png";   371  0;   357  2  2  2  2
1000
12 999;   100 DESKTOP_RAISEBUTTON_HORIZ
  5 "artwork/dragbar/up.png";   371  0;   357  1  1  1  1
  353 "artwork/dragbar/up_h.png";   371  0;   357  1  1  1  1
1000
12 999;   100 DESKTOP_LOWERBUTTON_HORIZ
  5 "artwork/dragbar/down.png";   371  0;   357  1  1  1  1
  353 "artwork/dragbar/down_h.png";   371  0;   357  1  1  1  1
1000
12 999;   100 DESKTOP_DESKRAY_HORIZ
  5 "artwork/dragbar/horiz.png";   371  0;   357  4  4  4  4
1000
12 999;   100 DESKTOP_DRAGBUTTON_VERT
  5 "artwork/dragbar/dragbar_vert.png";   371  0;   357  2  2  2  2
1000
12 999;   100 DESKTOP_RAISEBUTTON_VERT
  5 "artwork/dragbar/up.png";   371  0;   357  1  1  1  1
  353 "artwork/dragbar/up_h.png";   371  0;   357  1  1  1  1
1000
12 999;   100 DESKTOP_LOWERBUTTON_VERT
  5 "artwork/dragbar/down.png";   371  0;   357  1  1  1  1
  353 "artwork/dragbar/down_h.png";   371  0;   357  1  1  1  1
1000
12 999;   100 DESKTOP_DESKRAY_VERT
  5 "artwork/dragbar/horiz.png";   371  0;   357  4  4  4  4
1000
12 999;   100 EPPLET_BACKGROUND_HORIZONTAL
  5 "artwork/epplets/bg.png";   371  0;   357  2  2  2  2
1000
12 999;   100 EPPLET_BACKGROUND_VERTICAL
  5 "artwork/epplets/bg.png";   371  0;   357  1  1  1  1
1000
12 999;   100 EPPLET_BUTTON
  5 "artwork/epplets/b1.png";   371  0;   357  2  2  2  2
  353 "artwork/epplets/b2.png";   371  0;   357  3  3  3  3
  352 "artwork/epplets/b3.png";   371  0;   357  3  3  3  3
1000
12 999;   100 EPPLET_TOGGLEBUTTON_OFF
  5 "artwork/epplets/b1.png";   371  0;   357  2  2  2  2
  353 "artwork/epplets/b2.png";   371  0;   357  2  2  2  2
  352 "artwork/epplets/b3.png";   371  0;   357  3  3  3  3
1000
12 999;   100 EPPLET_TOGGLEBUTTON_ON
  5 "artwork/epplets/bb1.png";   371  0;   357  3  3  3  3
  353 "artwork/epplets/bb2.png";   371  0;   357  3  3  3  3
  352 "artwork/epplets/bb1.png";   371  0;   357  3  3  3  3
1000
12 999;   100 EPPLET_DRAWINGAREA
  5 "artwork/epplets/da.png";   371  0;   357  2  2  2  2
1000
12 999;   100 EPPLET_HSLIDER_BASE
  5 "artwork/epplets/s_h.png";   371  0;   357  2  2  2  2
1000
12 999;   100 EPPLET_HSLIDER_KNOB
  5 "artwork/epplets/s_k1.png";   371  0;   357  2  2  2  2
  352 "artwork/epplets/s_k2.png";   371  0;   357  2  2  2  2
1000
12 999;   100 EPPLET_VSLIDER_BASE
  5 "artwork/epplets/s_v.png";   371  0;   357  2  2  2  2
1000
12 999;   100 EPPLET_VSLIDER_KNOB
  5 "artwork/epplets/s_k1.png";   371  0;   357  2  2  2  2
  352 "artwork/epplets/s_k2.png";   371  0;   357  2  2  2  2
1000
12 999;   100 EPPLET_POPUP_BASE
  5 "artwork/epplets/bg_v.png";   371  0;   357  2  2  2  2
1000
12 999;   100 EPPLET_POPUP_ENTRY
  5 "artwork/epplets/b1.png";   371  0;   357  2  2  2  2
  353 "artwork/epplets/b2.png";   371  0;   357  2  2  2  2
  352 "artwork/epplets/b3.png";   371  0;   357  3  3  3  3
1000
12 999;   100 EPPLET_HBAR_BASE
  5 "artwork/epplets/da.png";   371  0;   357  2  2  2  2
1000
12 999;   100 EPPLET_HBAR_BAR
  5 "artwork/epplets/pb_h.png";   371  0;   357  2  2  2  2
1000
12 999;   100 EPPLET_VBAR_BASE
  5 "artwork/epplets/da.png";   371  0;   357  2  2  2  2
1000
12 999;   100 EPPLET_VBAR_BAR
  5 "artwork/epplets/pb_v.png";   371  0;   357  2  2  2  2
1000
12 999;   100 EPPLET_ARROW_UP
  5 "artwork/epplets/ar_u1.png";   371  0;   357  2  2  2  2
  353 "artwork/epplets/ar_u2.png";   371  0;   357  2  2  2  2
  352 "artwork/epplets/ar_u3.png";   371  0;   357  2  2  2  2
1000
12 999;   100 EPPLET_ARROW_DOWN
  5 "artwork/epplets/ar_d1.png";   371  0;   357  2  2  2  2
  353 "artwork/epplets/ar_d2.png";   371  0;   357  2  2  2  2
  352 "artwork/epplets/ar_d3.png";   371  0;   357  2  2  2  2
1000
12 999;   100 EPPLET_ARROW_LEFT
  5 "artwork/epplets/ar_l1.png";   371  0;   357  2  2  2  2
  353 "artwork/epplets/ar_l2.png";   371  0;   357  2  2  2  2
  352 "artwork/epplets/ar_l3.png";   371  0;   357  2  2  2  2
1000
12 999;   100 EPPLET_ARROW_RIGHT
  5 "artwork/epplets/ar_r1.png";   371  0;   357  2  2  2  2
  353 "artwork/epplets/ar_r2.png";   371  0;   357  2  2  2  2
  352 "artwork/epplets/ar_r3.png";   371  0;   357  2  2  2  2
1000
12 999;   100 EPPLET_PLAY
  5 "artwork/epplets/play1.png";   371  0;   357  2  2  2  2
  353 "artwork/epplets/play2.png";   371  0;   357  2  2  2  2
  352 "artwork/epplets/play3.png";   371  0;   357  2  2  2  2
1000
12 999;   100 EPPLET_STOP
  5 "artwork/epplets/stop1.png";   371  0;   357  2  2  2  2
  353 "artwork/epplets/stop2.png";   371  0;   357  2  2  2  2
  352 "artwork/epplets/stop3.png";   371  0;   357  2  2  2  2
1000
12 999;   100 EPPLET_PAUSE
  5 "artwork/epplets/pause1.png";   371  0;   357  2  2  2  2
  353 "artwork/epplets/pause2.png";   371  0;   357  2  2  2  2
  352 "artwork/epplets/pause3.png";   371  0;   357  2  2  2  2
1000
12 999;   100 EPPLET_PREVIOUS
  5 "artwork/epplets/prev1.png";   371  0;   357  2  2  2  2
  353 "artwork/epplets/prev2.png";   371  0;   357  2  2  2  2
  352 "artwork/epplets/prev3.png";   371  0;   357  2  2  2  2
1000
12 999;   100 EPPLET_NEXT
  5 "artwork/epplets/next1.png";   371  0;   357  2  2  2  2
  353 "artwork/epplets/next2.png";   371  0;   357  2  2  2  2
  352 "artwork/epplets/next3.png";   371  0;   357  2  2  2  2
1000
12 999;   100 EPPLET_EJECT
  5 "artwork/epplets/eject1.png";   371  0;   357  2  2  2  2
  353 "artwork/epplets/eject2.png";   371  0;   357  2  2  2  2
  352 "artwork/epplets/eject3.png";   371  0;   357  2  2  2  2
1000
12 999;   100 EPPLET_CLOSE
  5 "artwork/epplets/close1.png";   371  0;   357  2  2  2  2
  353 "artwork/epplets/close2.png";   371  0;   357  2  2  2  2
  352 "artwork/epplets/close3.png";   371  0;   357  2  2  2  2
1000
12 999;   100 EPPLET_FAST_FORWARD
  5 "artwork/epplets/ff1.png";   371  0;   357  2  2  2  2
  353 "artwork/epplets/ff2.png";   371  0;   357  2  2  2  2
  352 "artwork/epplets/ff3.png";   371  0;   357  2  2  2  2
1000
12 999;   100 EPPLET_REWIND
  5 "artwork/epplets/rw1.png";   371  0;   357  2  2  2  2
  353 "artwork/epplets/rw2.png";   371  0;   357  2  2  2  2
  352 "artwork/epplets/rw3.png";   371  0;   357  2  2  2  2
1000
12 999;   100 EPPLET_REPEAT
  5 "artwork/epplets/repeat1.png";   371  0;   357  2  2  2  2
  353 "artwork/epplets/repeat2.png";   371  0;   357  2  2  2  2
  352 "artwork/epplets/repeat3.png";   371  0;   357  2  2  2  2
1000
12 999;   100 EPPLET_SKIP
  5 "artwork/epplets/skip1.png";   371  0;   357  2  2  2  2
  353 "artwork/epplets/skip2.png";   371  0;   357  2  2  2  2
  352 "artwork/epplets/skip3.png";   371  0;   357  2  2  2  2
1000
12 999;   100 EPPLET_HELP
  5 "artwork/epplets/help1.png";   371  0;   357  2  2  2  2
  353 "artwork/epplets/help2.png";   371  0;   357  2  2  2  2
  352 "artwork/epplets/help3.png";   371  0;   357  2  2  2  2
1000
12 999;   100 EPPLET_CONFIGURE
  5 "artwork/epplets/config1.png";   371  0;   357  2  2  2  2
  353 "artwork/epplets/config2.png";   371  0;   357  2  2  2  2
  352 "artwork/epplets/config3.png";   371  0;   357  2  2  2  2
1000
12 999;   100 WARPFOCUS
  5 "artwork/common/blue_bar.png";   371  0;   357  1  1  1  1
  358 6  6  2  2
1000
12 999;   100 ICONBOX_SCROLLBAR_BASE_HORIZONTAL
  5 "artwork/_UseThis/iconbox_scrollbar_base.png";   371  0;   357  0  0  1  0
  358 1  1  1  1
1000
12 999;   100 ICONBOX_SCROLLBAR_KNOB_HORIZONTAL
  5 "artwork/dialogs/trough1.png";   371  0;   357  4  4  4  4
  352 "artwork/dialogs/trough2.png";   371  0;   357  4  4  4  4
  358 4  4  4  4
1000
12 999;   100 ICONBOX_SCROLLBAR_BASE_VERTICAL
  5 "artwork/dialogs/scrollbase_v.png";   371  0;   357  2  2  2  2
  358 4  4  3  2
1000
12 999;   100 ICONBOX_SCROLLBAR_KNOB_VERTICAL
  5 "artwork/dialogs/trough1.png";   371  0;   357  4  4  4  4
  352 "artwork/dialogs/trough2.png";   371  0;   357  4  4  4  4
  358 4  4  4  4
1000
12 999;   100 ICONBOX_HORIZONTAL
  5 "artwork/_UseThis/iconbox_bg.png";   371  0;   357  3  3  3  3
  358 4  4  4  4
1000
12 999;   100 ICONBOX_VERTICAL
  5 "artwork/_UseThis/iconbox_bg.png";   371  0;   357  3  3  3  3
  358 4  4  4  4
1000
12 999;   100 ICONBOX_SCROLLKNOB_HORIZONTAL
  5 "artwork/dialogs/trough1.png";   371  0;   357  4  4  4  4
  352 "artwork/dialogs/trough2.png";   371  0;   357  4  4  4  4
  358 4  4  4  4
1000
12 999;   100 ICONBOX_SCROLLKNOB_VERTICAL
  5 "artwork/dialogs/trough1.png";   371  0;   357  4  4  4  4
  352 "artwork/dialogs/trough2.png";   371  0;   357  4  4  4  4
  358 4  4  4  4
1000
12 999;   100 ICONBOX_COVER_VERTICAL
  5 "artwork/_UseThis/iconbox_cover_v.png";   371  0;   357  4  4  3  4
  358 4  4  3  4
1000
12 999;   100 ICONBOX_COVER_HORIZONTAL
  5 "artwork/_UseThis/iconbox_cover_h.png";   371  0;   357  4  4  3  4
  358 4  4  3  4
1000
12 999;   100 ICONBOX_ARROW_LEFT
  5 "artwork/Universal/iconbox_arrow_left.png";   371  0;   357  6  6  6  6
  358 0  0  0  0
1000
12 999;   100 ICONBOX_ARROW_RIGHT
  5 "artwork/Universal/iconbox_arrow_right.png";   371  0;   357  6  6  6  6
  358 0  0  0  0
1000
12 999;   100 ICONBOX_ARROW_UP
  5 "artwork/dialogs/arrow_up1.png";   371  0;   357  2  2  4  4
  352 "artwork/dialogs/arrow_up2.png";   371  0;   357  2  2  4  4
  358 0  0  0  0
1000
12 999;   100 ICONBOX_ARROW_DOWN
  5 "artwork/dialogs/arrow_down1.png";   371  0;   357  2  2  4  4
  352 "artwork/dialogs/arrow_down2.png";   371  0;   357  2  2  4  4
  358 0  0  0  0
1000
12 999;   100 DEFAULT_ICON_BUTTON
  5 "artwork/dialogs/dialog2.png";   371  0;   357  4  4  4  4
  358 4  4  4  4
1000
12 999;   100 MENU_BG
  5 "artwork/_UseThis/menu.png";   371  0;   357  1  1  1  1
  358 4  4  4  4
1000
12 999;   100 MENU_SEL
  5 "artwork/_UseThis/menu_back.png";   371  0;   357  2  2  2  2
  353 "artwork/_UseThis/menu_back.png";   371  0;   357  2  2  2  2
  352 "artwork/_UseThis/menu_back.png";   371  0;   357  2  2  2  2
  358 4  4  4  4
1000
12 999;   100 MENU_SUB
  5 "artwork/_UseThis/menu_trans_arrow.png";   371  0;   357  2  22  2  2
  353 "artwork/_UseThis/menu_back_arrow.png";   371  0;   357  2  22  2  2
  352 "artwork/_UseThis/menu_back_arrow.png";   371  0;   357  2  22  2  2
  358 4  44  4  4
1000
12 999;   100 PAGER_SEL
  5 "artwork/_UseThis/pager_cover.png";   371  0;   357  1  1  1  1
  358 1  1  1  1
1000
12 999;   100 PAGER_BACKGROUND
  5 "artwork/pager/p_bg.png";   371  0;   357  4  4  4  4
1000
12 999;   100 PAGER_WIN
  5 "artwork/pager/p_win.png";   371  0;   357  3  3  3  3
1000
12 999;   100 TT_MAIN
  5 "artwork/tooltips/tooltipbg.png";   371  0;   357  3  3  3  3
  358 6  6  6  6
1000
12 999;   100 TT_LOGO
  5 "artwork/tooltips/clear.png";   371  0;   357  0  0  0  0
1000
12 999;   100 TT_BLANK
  5 "artwork/common/blank.png";   371  0;   357  0  0  0  0
1000
12 999;   100 TT_MINI
  5 "artwork/common/blue_bar.png";   371  0;   357  1  1  1  1
  358 3  3  3  3
1000
