1001 0
12 999;   100 TITLE
  5 "artwork/common/dark.png";   371  0;   357  0  0  0  0
  354 "artwork/common/hilite.png";   371  0;   357  2  2  0  0
  359 "artwork/common/dark.png";   371  0;   357  0  0  0  0
  362 "artwork/common/hilite.png";   371  0;   357  2  2  0  0
1000
12 999;   100 TEXT_BG
  5 "artwork/common/dark.png";   371  0;   357  0  0  0  0
  354 "artwork/borders/text-a.png";   371  0;   357  0  0  0  0
  359 "artwork/common/dark.png";   371  0;   357  0  0  0  0
  362 "artwork/borders/text-a.png";   371  0;   357  0  0  0  0
1000
12 999;   100 PIXEL
  5 "artwork/common/dark.png";   371  0;   357  0  0  0  0
  358 5  5  0  0
1000
12 999;   100 ICONIFY
  5 "artwork/borders/iconify-i.png";   371  0;   357  0  0  0  0
  354 "artwork/borders/iconify-a.png";   371  0;   357  0  0  0  0
  359 "artwork/borders/iconify-i.png";   371  0;   357  0  0  0  0
  362 "artwork/borders/iconify-a.png";   371  0;   357  0  0  0  0
1000
12 999;   100 MAXIMISE
  5 "artwork/borders/maximise-i.png";   371  0;   357  0  0  0  0
  354 "artwork/borders/maximise-a.png";   371  0;   357  0  0  0  0
  359 "artwork/borders/maximise-i.png";   371  0;   357  0  0  0  0
  362 "artwork/borders/maximise-a.png";   371  0;   357  0  0  0  0
1000
12 999;   100 KILL
  5 "artwork/borders/kill-i.png";   371  0;   357  0  0  0  0
  354 "artwork/borders/kill-a.png";   371  0;   357  0  0  0  0
  359 "artwork/borders/kill-i.png";   371  0;   357  0  0  0  0
  362 "artwork/borders/kill-a.png";   371  0;   357  0  0  0  0
1000
12 999;   100 COORDS
  5 "artwork/common/dark.png";   371  0;   357  1  1  1  1
  358 5  5  3  3
1000
12 999;   100 DIALOG
  5 "artwork/common/light.png";   371  0;   357  0  0  0  0
  358 4  4  4  4
1000
12 999;   100 DIALOG_BUTTON
  5 "artwork/common/dark.png";   371  0;   357  0  0  0  0
  358 8  8  6  6
1000
12 999;   100 DIALOG_WIDGET_BUTTON
  5 "artwork/dialogs/button-i.png";   371  0;   357  3  3  3  3
  353 "artwork/dialogs/button-h.png";   371  0;   357  3  3  3  3
  358 8  8  6  6
1000
12 999;   100 DIALOG_WIDGET_CHECK_BUTTON
  5 "artwork/dialogs/inactive.png";   371  0;   357  0  0  0  0
  352 "artwork/dialogs/check_clicked.png";   371  0;   357  0  0  0  0
  354 "artwork/dialogs/check_active.png";   371  0;   357  0  0  0  0
  358 4  4  4  4
1000
12 999;   100 DIALOG_WIDGET_RADIO_BUTTON
  5 "artwork/dialogs/inactive.png";   371  0;   357  0  0  0  0
  352 "artwork/dialogs/radio_clicked.png";   371  0;   357  0  0  0  0
  354 "artwork/dialogs/radio_active.png";   371  0;   357  0  0  0  0
  358 4  4  4  4
1000
12 999;   100 DIALOG_WIDGET_SEPARATOR
  5 "artwork/common/dark.png";   371  0;   357  0  0  0  0
  358 0  0  1  0
1000
12 999;   100 DIALOG_WIDGET_TABLE
  5 "artwork/dialogs/desktop_area.png";   371  3;   357  0  0  0  0
  358 4  4  4  4
1000
12 999;   100 DIALOG_WIDGET_SLIDER_BASE_HORIZONTAL
  5 "artwork/dialogs/scroll-base.png";   371  0;   357  4  4  4  4
  358 5  5  1  1
1000
12 999;   100 DIALOG_WIDGET_SLIDER_KNOB_HORIZONTAL
  5 "artwork/dialogs/scroll_bar_h.png";   371  0;   357  1  1  1  1
  358 3  3  3  3
1000
12 999;   100 DIALOG_WIDGET_SLIDER_BASE_VERTICAL
  5 "artwork/dialogs/scroll-base.png";   371  0;   357  4  4  4  4
  358 1  1  5  5
1000
12 999;   100 DIALOG_WIDGET_SLIDER_KNOB_VERTICAL
  5 "artwork/dialogs/scroll_bar_v.png";   371  0;   357  1  1  1  1
  358 3  3  3  3
1000
12 999;   100 DIALOG_WIDGET_AREA
  5 "artwork/dialogs/scroll-base.png";   371  0;   357  4  4  4  4
  358 4  4  4  4
1000
12 999;   100 SETTINGS_DESKTOP_AREA
  5 "artwork/common/light.png";   371  0;   357  0  0  0  0
  358 4  4  4  4
1000
12 999;   100 SETTINGS_AREA_AREA
  5 "artwork/common/light.png";   371  0;   357  0  0  0  0
  358 4  4  4  4
1000
12 999;   100 SETTINGS_AREADESK_AREA
  5 "artwork/dialogs/indent.png";   371  0;   357  3  3  3  3
  358 8  8  8  8
1000
12 999;   100 DESKTOP_DRAGBUTTON_HORIZ
  5 "artwork/common/light.png";   371  0;   357  0  0  0  0
1000
12 999;   100 DESKTOP_RAISEBUTTON_HORIZ
  5 "artwork/dragbar/arrow_up_normal.png";   371  0;   357  0  0  0  0
  352 "artwork/dragbar/arrow_up_clicked.png";   371  0;   357  0  0  0  0
1000
12 999;   100 DESKTOP_LOWERBUTTON_HORIZ
  5 "artwork/dragbar/arrow_down_normal.png";   371  0;   357  0  0  0  0
  352 "artwork/dragbar/arrow_down_clicked.png";   371  0;   357  0  0  0  0
1000
12 999;   100 DESKTOP_DESKRAY_HORIZ
  5 "artwork/common/pixel.png";   371  0;   357  0  0  0  0
1000
12 999;   100 DESKTOP_DRAGBUTTON_VERT
  5 "artwork/common/light.png";   371  0;   357  0  0  0  0
1000
12 999;   100 DESKTOP_RAISEBUTTON_VERT
  5 "artwork/dragbar/arrow_up_normal.png";   371  0;   357  0  0  0  0
  352 "artwork/dragbar/arrow_up_clicked.png";   371  0;   357  0  0  0  0
1000
12 999;   100 DESKTOP_LOWERBUTTON_VERT
  5 "artwork/dragbar/arrow_down_normal.png";   371  0;   357  0  0  0  0
  352 "artwork/dragbar/arrow_down_clicked.png";   371  0;   357  0  0  0  0
1000
12 999;   100 DESKTOP_DESKRAY_VERT
  5 "artwork/common/pixel.png";   371  0;   357  0  0  0  0
1000
12 999;   100 WARPFOCUS
  5 "artwork/common/dark.png";   371  0;   357  0  0  0  0
  352 "artwork/common/title-a.png";   371  0;   357  2  2  0  0
  358 5  5  3  3
1000
12 999;   100 M1
  5 "artwork/common/light.png";   371  0;   357  0  0  0  0
  358 0  0  0  0
1000
12 999;   100 M2
  5 "artwork/common/dark.png";   371  0;   357  0  0  0  0
  353 "artwork/common/dark.png";   371  0;   357  0  0  0  0
  352 "artwork/common/dark.png";   371  0;   357  0  0  0  0
  358 4  16  4  4
1000
12 999;   100 M3
  5 "artwork/menustyles/mb3.png";   371  0;   357  8  10  4  4
  353 "artwork/menustyles/mb2.png";   371  0;   357  8  10  4  4
  352 "artwork/menustyles/mb2.png";   371  0;   357  8  10  4  4
  358 4  16  4  4
1000
12 999;   100 ICONBOX_HORIZONTAL
  5 "artwork/common/light.png";   371  0;   357  0  0  0  0
  358 4  4  4  4
1000
12 999;   100 ICONBOX_VERTICAL
  5 "artwork/common/light.png";   371  0;   357  0  0  0  0
  358 4  4  4  4
1000
12 999;   100 ICONBOX_COVER_VERTICAL
  5 "artwork/pager/p_sel.png";   371  0;   357  2  2  2  2
  358 2  2  2  2
1000
12 999;   100 ICONBOX_COVER_HORIZONTAL
  5 "artwork/pager/p_sel.png";   371  0;   357  2  2  2  2
  358 2  2  2  2
1000
12 999;   100 ICONBOX_ARROW_LEFT
  5 "artwork/iconbox/arrow_left_normal.png";   371  0;   357  0  0  0  0
  352 "artwork/iconbox/arrow_left_clicked.png";   371  0;   357  0  0  0  0
1000
12 999;   100 ICONBOX_ARROW_RIGHT
  5 "artwork/iconbox/arrow_right_normal.png";   371  0;   357  0  0  0  0
  352 "artwork/iconbox/arrow_right_clicked.png";   371  0;   357  0  0  0  0
1000
12 999;   100 ICONBOX_ARROW_UP
  5 "artwork/iconbox/arrow_up_normal.png";   371  0;   357  0  0  0  0
  352 "artwork/iconbox/arrow_up_clicked.png";   371  0;   357  0  0  0  0
1000
12 999;   100 ICONBOX_ARROW_DOWN
  5 "artwork/iconbox/arrow_down_normal.png";   371  0;   357  0  0  0  0
  352 "artwork/iconbox/arrow_down_clicked.png";   371  0;   357  0  0  0  0
1000
12 999;   100 ICONBOX_SCROLLBAR_BASE_HORIZONTAL
  5 "artwork/common/light.png";   371  0;   357  0  0  0  0
  358 2  2  0  0
1000
12 999;   100 ICONBOX_SCROLLBAR_KNOB_HORIZONTAL
  5 "artwork/common/dark.png";   371  0;   357  0  0  0  0
1000
12 999;   100 ICONBOX_SCROLLBAR_BASE_VERTICAL
  5 "artwork/common/light.png";   371  0;   357  0  0  0  0
  358 1  1  4  4
1000
12 999;   100 ICONBOX_SCROLLBAR_KNOB_VERTICAL
  5 "artwork/common/dark.png";   371  0;   357  0  0  0  0
  358 4  4  4  4
1000
12 999;   100 ICONBOX_SCROLLKNOB_HORIZONTAL
  5 "artwork/common/light.png";   371  0;   357  0  0  0  0
  358 4  4  4  4
1000
12 999;   100 ICONBOX_SCROLLKNOB_VERTICAL
  5 "artwork/common/light.png";   371  0;   357  0  0  0  0
  358 4  4  4  4
1000
12 999;   100 DEFAULT_ICON_BUTTON
  5 "artwork/common/hilite.png";   371  0;   357  2  2  2  2
  358 2  2  2  2
1000
12 999;   100 PAGER_SEL
  5 "artwork/pager/p_sel.png";   371  0;   357  2  2  2  2
  358 2  2  2  2
1000
12 999;   100 PAGER_BACKGROUND
  5 "artwork/common/light.png";   371  0;   357  0  0  0  0
1000
12 999;   100 PAGER_WIN
  5 "artwork/common/hilite.png";   371  0;   357  2  2  2  2
1000
12 999;   100 EPPLET_BACKGROUND_HORIZONTAL
  5 "artwork/common/dark.png";   371  0;   357  0  0  0  0
1000
12 999;   100 EPPLET_BACKGROUND_VERTICAL
  5 "artwork/common/dark.png";   371  3;   357  0  0  0  0
1000
12 999;   100 EPPLET_BUTTON
  5 "artwork/epplets/button.png";   371  0;   357  1  1  1  1
1000
12 999;   100 EPPLET_TOGGLEBUTTON_OFF
  5 "artwork/dialogs/inactive.png";   371  0;   357  0  0  0  0
1000
12 999;   100 EPPLET_TOGGLEBUTTON_ON
  5 "artwork/dialogs/check_active.png";   371  0;   357  0  0  0  0
1000
12 999;   100 EPPLET_DRAWINGAREA
  5 "artwork/dialogs/desktop_area.png";   371  3;   357  0  0  0  0
1000
12 999;   100 EPPLET_HSLIDER_BASE
  5 "artwork/epplets/scroll_base.png";   371  0;   357  2  2  2  2
1000
12 999;   100 EPPLET_HSLIDER_KNOB
  5 "artwork/epplets/scroll_knob_normal.png";   371  0;   357  0  0  0  0
1000
12 999;   100 EPPLET_VSLIDER_BASE
  5 "artwork/epplets/scroll_base.png";   371  0;   357  2  2  2  2
1000
12 999;   100 EPPLET_VSLIDER_KNOB
  5 "artwork/epplets/scroll_knob_normal.png";   371  0;   357  0  0  0  0
1000
12 999;   100 EPPLET_POPUP_BASE
  5 "artwork/common/pixel.png";   371  0;   357  0  0  0  0
1000
12 999;   100 EPPLET_POPUP_ENTRY
  5 "artwork/epplets/scroll_base.png";   371  0;   357  2  2  2  2
1000
12 999;   100 EPPLET_HBAR_BASE
  5 "artwork/epplets/scroll_base.png";   371  0;   357  2  2  2  2
1000
12 999;   100 EPPLET_HBAR_BAR
  5 "artwork/epplets/bar.png";   371  0;   357  0  0  0  0
1000
12 999;   100 EPPLET_VBAR_BASE
  5 "artwork/epplets/scroll_base.png";   371  0;   357  2  2  2  2
1000
12 999;   100 EPPLET_VBAR_BAR
  5 "artwork/epplets/bar.png";   371  0;   357  0  0  0  0
1000
12 999;   100 EPPLET_ARROW_UP
  5 "artwork/epplets/arrow_up_normal.png";   371  0;   357  0  0  0  0
1000
12 999;   100 EPPLET_ARROW_DOWN
  5 "artwork/epplets/arrow_down_normal.png";   371  0;   357  0  0  0  0
1000
12 999;   100 EPPLET_ARROW_LEFT
  5 "artwork/epplets/arrow_left_normal.png";   371  0;   357  0  0  0  0
1000
12 999;   100 EPPLET_ARROW_RIGHT
  5 "artwork/epplets/arrow_right_normal.png";   371  0;   357  0  0  0  0
1000
12 999;   100 EPPLET_PLAY
  5 "artwork/epplets/play_normal.png";   371  0;   357  0  0  0  0
1000
12 999;   100 EPPLET_STOP
  5 "artwork/epplets/stop_normal.png";   371  0;   357  0  0  0  0
1000
12 999;   100 EPPLET_PAUSE
  5 "artwork/epplets/pause_normal.png";   371  0;   357  0  0  0  0
1000
12 999;   100 EPPLET_PREVIOUS
  5 "artwork/epplets/previous_normal.png";   371  0;   357  0  0  0  0
1000
12 999;   100 EPPLET_NEXT
  5 "artwork/epplets/next_normal.png";   371  0;   357  0  0  0  0
1000
12 999;   100 EPPLET_EJECT
  5 "artwork/epplets/eject_normal.png";   371  0;   357  0  0  0  0
1000
12 999;   100 EPPLET_CLOSE
  5 "artwork/epplets/kill.png";   371  0;   357  0  0  0  0
1000
12 999;   100 EPPLET_FAST_FORWARD
  5 "artwork/epplets/fastforward_normal.png";   371  0;   357  0  0  0  0
1000
12 999;   100 EPPLET_REWIND
  5 "artwork/epplets/rewind_normal.png";   371  0;   357  0  0  0  0
1000
12 999;   100 EPPLET_REPEAT
  5 "artwork/epplets/repeat_normal.png";   371  0;   357  0  0  0  0
1000
12 999;   100 EPPLET_SKIP
  5 "artwork/epplets/skip_normal.png";   371  0;   357  0  0  0  0
1000
12 999;   100 EPPLET_HELP
  5 "artwork/epplets/help.png";   371  0;   357  0  0  0  0
1000
12 999;   100 EPPLET_CONFIGURE
  5 "artwork/epplets/configure.png";   371  0;   357  0  0  0  0
1000
