1001 1
5 999;  100 STARTUP_BACKGROUND
  560 "255 255 255"
  561 "artwork/backgrounds/eMacBoot.jpg" 0 0 0 0 1024 1024
  562 "artwork/backgrounds/eMacBootLogo.gif" 1 0 0 0 0
1000
12 999;   100 STARTUP_BAR
  5 "artwork/other/tttrans.png";   371  0;   357  0  0  0  0
1000
12 999;   100 PROGRESS_BAR
  5 "artwork/init/progress_bar_text.png";   371  0;   357  2  2  2  2
  352 "artwork/init/progress_bar_number.png";   371  0;   357  2  2  2  2
  354 "artwork/init/progress_bar.png";   371  0;   357  6  6  2  2
  358 2  2  2  2
1000
1 999;   100 PROGRESS_TEXT
  5 "*font-init";   204  1;   205  0 0 0;   206  255 255 255
  201 0
1000
1 999;   100 PROGRESS_TEXT_NUMBER
  5 "*font-init";   204  1;   205  0 0 0;   206  255 255 255
  201 512
1000
